# release-notes

./: .classpath  .project  README.md  RTFExamplePdfPTable1.rtf  ReleaseNotes.rtf  TestProject-76a9dc16b67d.p12  logs.txt  pom.xml  release-notes-2eeee11f85e6.json  release-notes-5c2b2bc466ef.p12  release-notes-b286d9acb179.p12  release-notes-bc3e1680ef9a.p12
java/sfconnector/: SFQuery.java
src/java/: ITextTest.java
src/main/java/: ApachePOITestHtmlToDocx.java  Docx4jTest.java  ITextTest.java  JSONTester.java
src/main/java/gglconnector/: GGLConnector.java  GGLFileManager.java
src/main/java/models/: ReleaseNote.java
src/main/java/rncontroller/: MainController.java  RNController.java
src/main/java/rnservices/: GGLService.java  RTFConverter.java
src/main/java/sfconnector/: DemoREST.java  SFConnector.java  SFQuery.java
src/main/resources/: document1.txt  logging.properties  params.properties
src/main/webapp/: header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
