handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = logs.txt
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter