#CLIENT_ID = 3MVG9snqYUvtJB1MWfzh1Ehkk24Hanyly3hFbq9YTZnjgwkXBDQ5YoXmqQDF9F6yfwY5hzAW3U6d5ORMILt4x
#CLIENT_SECRET = 6328597736698327307
CLIENT_ID = 3MVG99OxTyEMCQ3hMReeGQWCXbrqfqLt_Rf3Qc5C9W5zOBwilPAMLicx842F_PSgEPvyEELOU70fjZZ64CH7Y
CLIENT_SECRET = 2346980596574859625
REDIRECT_URL = https://tranquil-taiga-6535.herokuapp.com/RestTest/oauth/_callback
ENVIRONMENT = https://login.salesforce.com

EMAIL_ADDRESS = 183282861003-2v0spvht82l2pr9fdvb0a7t9p8g936fo@developer.gserviceaccount.com
FILENAME_P12 = release-notes-5c2b2bc466ef.p12